<html>
<head>
<title>
Book Publication
</title>
    <style>
        .login-page {
            width: 360px;
            padding: 5% 2%;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
			opacity: 0.8;
            background: #FFFFFF;
            width: 545px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background-image:url("C:/Users/ruchita/Desktop/book form/bookbg2.jpg");
            background-repeat: no-repeat;
			background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <script>
        function myFunction() {
            var title = document.forms["your-name"]["title"].value;
            var isbn = document.forms["your-name"]["isbn"].value;
            var pname = document.forms["your-name"]["pname"].value;
            var ename = document.forms["your-name"]["ename"].value;
            var price = document.forms["your-name"]["price"].value;
			var dop=document.forms["your-name"]["dop"].value;

            if(title.length > 75 ) {
                alert("Title is too long. Try again.");
                return false;
            }

            if(pname.length > 30 ){
                alert("Publisher name is too long. Try again.");
                return false;
            }

            if(!ename.match(/^[0-9]+$/)){
                alert('Only Numbers are accepted in edition.Try again.');
                return false;
            }


            if(!price.match(/^[0-9]+$/)){
                alert('Only numbers are accepted in Price. Try again');
                return false;
            }

            if(!isbn.match(/^\d\d\d-\d-\d\d-\d\d\d\d\d\d-\d$/)){
                alert( "The ISBN number entered is invalid!" );
                return false;
            }
			if(!dop.match(/^[0-9]{1,2}(/)[0-9]{1,2}(/)[0-9]{2}$/)){
				alert("enter valid date format!");
				return false;
			}
			return true;

        }
        </script>


<div class="login-page">
    <div class="form">
      <form name="your-name" class="your-form" onsubmit="return myFunction()">
	  <div>
	  <label>TITLE*</label><br/>
        <input name="title" type="text" placeholder="title" required/>
		</div>
		<div>
		<label>AUTHOR*</label><br/>
        <input name="aname1" type="text" placeholder="author name (required)" required/>
        <input name="aname2" type="text" placeholder="author name 2"/>
        <input name="aname3" type="text" placeholder="author name 3"/>
        <input name="aname4" type="text" placeholder="author name 4"/>
        <input name="aname5" type="text" placeholder="author name 5"/>
		</div>
		<div>
		<label>ISBN NO.*</label><br/>
        <input name="isbn" type="text" placeholder="isbn number" required/>
		</div>
		<div>
		<label>PUBLISHER*</label><br/>
        <input name="pname" type="text" placeholder="publisher" required/>
		</div>
		<div>
		<label>EDITION*</label><br/>
        <input name="ename" placeholder="edition" required/>
		</div>
		<div>
		<label>PRICE*</label><br/>
        <input name="price"  placeholder="price" required/>
		</div>
		<div>
		<label>DATE OF PUBLICATION*</label><br/>
        <input name="dop" type="text" placeholder="dd/mm/yyyy" required/>
		</div>

        <button onclick="myFunction()">login</button>
      </form>
    </div>
</div>



</body>
</html>